server {
    listen       443 ssl;
    server_name  pickupvb.com;

    ssl_certificate /etc/nginx/certs/live/pickupvb.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/pickupvb.com/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/live/pickupvb.com/chain.pem;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
